MILVUS_ADDRESS=localhost:19530
MILVUS_DBNAME=MILVUS_DATABASE_NAME
MILVUS_EVENT_COLLECTION=MILVUS_COLLECTION_NAME
ARK_API_KEY=ARK_API_KEY
ARK_EMBEDDER_MODEL=ARK_EMBEDDER_ENDPOINT
ARK_CHAT_MODEL=ARK_MODEL_ENDPOINT
SUPABASE_API_URL=YOUR_SUPABASE_API_URL
SUPABASE_API_KEY=YOUR_SUPABASE_API_KEY
